Ejercicio6_Las4Estaciones/MainWindow.xaml

<Window x:Class="Ejercicio6_Las4Estaciones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio6_Las4Estaciones"
        mc:Ignorable="d"
        Icon="128.ico"
        Title="Estaciones" Height="450" Width="800">
    
    <DockPanel Background="AliceBlue">
        <TextBlock DockPanel.Dock="Top"
                   Text="Las 4 estaciones"
                   FontSize="48"
                   FontWeight="Bold"
                   HorizontalAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="4"
                                  Direction="310"
                                  Color="Black"
                                  Opacity="0.7"
                                  BlurRadius="4" />
            </TextBlock.Effect>
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="DarkBlue"
                                  Offset="0" />
                    <GradientStop Color="OrangeRed"
                                  Offset="1" />
                </LinearGradientBrush>
            </TextBlock.Foreground></TextBlock>
        <UniformGrid Rows="2"
                     Columns="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto"
                          Margin="10">
                <Image Source="invierno.jpg"
                       Stretch="None" />
            </ScrollViewer>
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto"
                          Margin="10">
                <Image Source="primavera.jpg"
                       Stretch="None" />
            </ScrollViewer>
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto"
                          Margin="10">
                <Image Source="verano.jpg"
                       Stretch="None" />
            </ScrollViewer>
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto"
                          Margin="10">
                <Image Source="otoño.jpg"
                       Stretch="None" />
            </ScrollViewer>
        </UniformGrid>
    </DockPanel>
</Window>
